
.chat{
    /* max-height: calc(100vh -200px); */
    padding: 30px;
    display: flex;
    display: grid;
   grid-template-columns: 1fr 3fr 1.5fr ;
   grid-template-rows: 100px 500px;  
   

  
}
.chatMsjWrapper{
    grid-area: 1 / 1 / 2 / 2; 
    font-size: 1.5em;
    text-transform: uppercase;
    display: flex;
   align-items: center;
    justify-content: center;
    height: 1.5em;

}
.chatMsjBottom{
    grid-area: 2 / 1 / 3 / 2; 
 
   
}
.chatMsj{
    grid-area: 2 / 1 / 3 / 2;
}
.chatBox{
    grid-area: 2 / 2/ 3 / 3;
} 
.try{
    grid-area: 1 / 2 / 2 / 3;
    height: 1.5em;
}
.chatBoxWrapper{
display: flex;
flex-direction: column;
position: relative;
grid-area: 2 / 2/ 3 / 3;
height: 700px;


}
.chatBoxTop{
    overflow-y: scroll;
    padding-right: 20px;
    height: 500px;
}
.chatBoxBottom{
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chatInput{
    width: 70%;
    height: 90px;
    padding: 10px;

}
.chatSubmitBtn{
    width: 70px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right:20px ;
    background-color: #069a8e;
    color: white;
}
/* .chatDetail{
        flex: 3fr
} */
.chatMsjWrapper, .chatBoxWrapper, .resDetailWrapper{
    padding: 10px;
    height: calc(100vh -70px);

}
.noConv{
position: absolute;
left: 70px;
font-size: 3em;
color: gray;


}
.resDetail{
    grid-area: 1 / 3/ 2 / 4;
}
.resDetailWrapper{
    font-weight:400;
    font-size: 1.5em;
    text-transform: uppercase;
    display: flex;
   align-items: center;
    justify-content: center;
    height: 1.5em;
}