.containerTopRated {
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  border-top: 1px solid rgba(85, 84, 84, 0.585);
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  height: 100%;
  margin-bottom: 20px;


}

.carousel {
  width: 90%;
  height: 100%;
  padding-left: 4em;
}

.carousel > button {
  margin-top: -100px;
  margin-left: -30px;
  margin-right: -15px;
  background-color: #f4f4f4c2;

}

.carousel > button::before {
  color: #069a8e;
}

.tarifa {
  margin-top: 10px;
  font-size: 1.7rem;
  font-weight: 500;
  color: #069a8e;
  padding-top: 0.5em;
  padding-bottom: 1em;
  display: flex;
  justify-content: center;
  width: 100%;

}

.carousel ul li button {
  border: 1px solid #069a8e;
}

.link {
    text-decoration: none;
    color: #069a8e;
    font-weight: 400;
}

.imgCard {
    width: 300px;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(2px 2px 2px #464242);
}

.title {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;

}

.parrafo {
    font-weight: 500;
}

.link:hover {
    color: rgb(0, 0, 0);
}

.containerImage {
  width: 100%;
  height: 14em;
}